{
    // this is in addition to response header.
                                              //TAG TYPE 
    "lineid": 1,                              //LIB C_UINT16 as specified in the request
												    
    "devs": [{                                      
        "dev": 1,                             //DEV C_UINT16  
        "ret": "ab1a23ff3c",                  //RET C_BYTE[512]  cmd17 response encoded in hex
    }]                                        //                 in case of no address responds correctly to cmd17 the array will be empty
												    
}                                                   
