{
                                     // all these fiels are optional, the gw will configure 
                                     // only what specified.
    "hostname": "gw-01",             // C_BYTE[16]  string, GW hostname, UI:advanced
    
    "valuesPeriod": 600,             // C_UINT16    integer, seconds, the values message will published every
                                     //             <valuesPeriod> seconds, UI: N/A.

    "statusPeriod": 300,             // C_UINT16    integer, seconds, the status message will published every
                                     //             <statusPeriod> seconds, UI: N/A.
    
    "mqttKeepAliveInterval": 60,     // C_UINT16    integer, seconds, the mqtt keep alive interval.
​
​
    "cloudifaces": [{
        "portid": 3,                 // C_UINT16   the iface as specified by the GW with hello message
        "dhcp": 0,                   // C_BYTE     0: no, 1: yes; whether iface is configure via dhcp 
        "ip": "1.2.3.4",             // C_IPV4     string, ip adddress, to be used only if dhcp is not y 
        "netmask": "255.255.255.0",  // C_IPV4     string, netmask, to be used only if dhcp is not y 
        "gw": "1.2.3.1"              // C_IPV4    string, (default) gw, to be used only if dhcp is not y
    },
    {
        "portid": 1,                 // C_UINT16 
        "dhcp": 0,                   // C_BYTE       0: no, 1: yes 
        "mode": 1,                   // C_BYTE       [enum]: 0:NA 1:station 2:AP 3:station+AP  
        "ssid": "acme-wifi",         // C_BYTE[34]   string, WLAN unique name - service set ID (SSID) of the network
        "encryption": "none",        // C_BYTE       enum 0:none 1:wpa 2:wpa2 3:wep 4:wpa2psk
        "password": "secrete"        // C_BYTE[64]   string, encryption password
    }
    ],                               // array[object:ifaceConfiguration], UI:advanced
​
    "fieldifaces": [{
    
        "portid": 3,                 // C_UINT16  integer, id of the line as specified by the hello message.
        "dhcp": 0,                   // C_BYTE    0: no, 1: yes
        "ip": "192.168.1.3",         // C_IPV4    string, ip address, to be used only if dhcp is not y
        "netmask": "255.255.255.0",  // C_IPV4    string, netmask, to be used only if dhcp is not y
        "gw": "192.168.1.254"        // C_IPV4    string, (default) gw, to be used only if dhcp is not y
    }]                               //           array[object:lineConf]
}
​