{
                                                           // this is in addition to request header.

    "user": "username",                                    // C_USERNAME  string, the user to be used for authenticating.
    "password": "secret",                                  // C_PASSWORD  string, the password to be used for
                                                           //             authenticating.
    
    "uri": "https://carel.TDB.COM/files?id=1",             // C_URI       the uri from which retrieve the FW

      
    
    "chksumType": "sha256",                                // string[enum]: sha256 | sha512, 
                                                           // checksum type computed on the FW
      
    "chksum": "5d5b09f6dcb2d53a5fffc60c4ac0d55fabdf556069d6631545f42aa6e3500f2e"  
      
    "fileindex" : 10000,                                   // C_UINT16    the starting Modbus file index 	  
      
}
