{                                                    //TAG TYPE
    // this is in addition to request header.              
		"dev": 12,									//dev C_UINT16 device address	       
        "usr": "username",                          //usr C_USERNAME  string, the user to be used for authenticating.
        "pwd": "secret",                            //pwd C_PASSWORD  string, the password to be used for authenticating.
													       
        "uri": "https://carel.TDB.COM/files?id=1",  //uri C_URI
                                                    //    the uri from which retrieve the model for the specified device.
													
		"cid": xxxx                                 //cid C_UINT16 transaction id
		"did": 432									//did C_UINT16 device id (address+configuration)
}
