{                                                       //TAG TYPE  
	                                                    //    this is the request header common to all requests.
														      
	"ver": 100,											//VER C_UINT16				
														      
	"rto": "acme/53BCE4F1DFA0FE8E7CA126F91B35D3A6",     //RTO C_RTO       48 char max.  string zero terminated the GW will publish 
	                                                    //                the response to the
                                                        //                topic <uuid>/res/<RTO>.
														      
	"cmd": 1,                                           //CMD C_UINT16    integer, the code of the command the GW 
                                                        //                must execute.
                                                        //                ^^^^^^ note the comma here, this is not a valid
	                                                    //                command specific information follows.
}