{								// TAG 	TYPE
	"ver": 101,					// ver 	C_UINT16  
	"cnt": 0,					// cnt 	C_UINT32 counter from 0 to 4294967295 incremented at each generated payload 
	"btm": 1555286300,			// btm	C_TIME   unit time of machine boot time (first NTP returned data)
	"t": 1555286400,			// t 	C_TIME   unix time of the following values
	"vls": {					// vls	map of values sampled at T
		"1": "10",				// "alias": "value"
		"2": null,				// value cannot be read (no modbus response or exception)
		"3": "2.5"				// "alias": "value" 
    },
	"frm": 1					// frm	C_INT16 frame counter in a ST-ET interval, to allow message reconstruction when data is spread across different packets
								//				FRM starts at 1, increases by 1 at each frame of the same ST-ET interval, 
								//              last frame has FRM -n where n is total number of frames. 
}