{
    // this is in addition to request header.
                                                                // GME in addition to the alias that 
                                                                // will be used in the response need to
                                                                // receive the full parameters for 
                                                                // addressing the variable.
																
																//TAG TYPE
            "ALI": "34",                                        //ALI C_UINT16     string.
            "VAL": "1.23",                                      //"alias" : "value" 

            "FUN": 1,                                           //FUN C_BYTE   integer, ModBus (write) function
            "ADR": 2,                                           //ADR C_BYTE   integer, ModBus address (out)
            "DIM": 16,                                          //DIM C_BYTE   integer, bits
            "POS": 1,                                           //POS C_BYTE   integer, 0 based
            "LEN": 16,                                          //LEN C_BYTE   integer
            "A": "1.0",                                         //L_A C_FLOAT  real, (val / a) - b
            "B": "0",                                           //L_B C_FLOAT  real, (val / a) - b
            "FLG": 0,	                                        //FLG C_BYTE   0=is FIXEDPOINT bit 1 = NA bit 2 = is IEEE
                                                                //             bit 3 = NA bit 4 = NA bit 5 = NA 
                                                                //             bit 6 = is signed bit 7 = is Big Endian                                             
																
       
}
