{
    // this is in addition to request header.

    "devs": [{
        "lineid": 1,                                 // C_UINT16    integer, the line id 
        "dev": 1,                                    // C_UINT16    integer, the device address
									                 
        "user": "username",                          // C_USERNAME  string, the user to be used for authenticating.
        "password": "secret",                        // C_PASSWORD  string, the password to be used for authenticating.
        
        "uri": "https://carel.TDB.COM/files?id=1"    // C_URI
                                                     // the uri from which retrieve the model for the specified device.
     }]                                              // array[object:devConf]
}
