{                                    //TAG TYPE  
                                     //    all these fiels are optional, the gw will configure 
                                     //    only what specified.
    "pva": 600,         			 //PVA C_UINT16    integer, seconds, the values message will published every
                                     //                PVA seconds, UI: N/A.
									       
    "pst": 300,			             //PST C_UINT16    integer, seconds, the status message will published every
                                     //                PST seconds, UI: N/A.
									       
    "mka": 60,				    	 //MKA C_UINT16    integer, seconds, the mqtt keep alive interval.
	
	"lss":600,                       //LSS C_UINT16    low speed sampling value in seconds
    
    "hss":300,                       //HSS C_UINT16    high speed sampling value in seconds
​                                           
}                                          
​