{                                             //TAG TYPE
	"ver": 100,                               //VER C_UINT16  
	"st": 1555286400,                         //STT C_TIME   integer, unix time of starting sampling of these values
	"et": 1555287000,                         //ENT C_TIME   integer, unix time of ending sampling of these values
	"lineid": 1,                              //LID C_UINT16 integer, line id
	"dev": 1,                                 //DEV C_UINT16 integer,  device id	
	"t": 1555286400,                          //TIM C_TIME   integer, unit time of this slot
												    
	"1": 1.0,                                 //    C_UINT16 + C_FLOAT
	"2": 2.5                                  //    C_UINT16 + C_FLOAT 
}