											//TAG		TYPE    
{
	"ver": 101,								//VER		C_UINT16,	payload version, hexadecimal
	"pn": "123-456-abc-xyz",				//PN_		C_CHAR[16]	string, model part number
	"hwv": 201,								//HWV		C_UINT16	hardware version
	"fwv": 312,								//FWV		C_UINT16	firmware version
	"btm": 1555286300,						//BTM		C_TIME   	unit time of machine boot time (first NTP returned data)
	"bau": 9600,							//BAU       C_UINT32    ie. 4800/9600/19200/38400/115200 for serial baudrate
	"mqv": [3,1,1],							//MQV       C_BYTE[3]   0/0/0:NA  3/1/1="3.1.1"
	"dev": 1,								//DEV       C_UINT16 	Modbus address of connected device
	"gid": xxxxxxxxxx						//GID       C_BYTE[16]  byte array zeroed if model not present, retrieved from model file
	"crc": 43215							//CRC		C_UINT16 	CRC of model file
	"cid": xxxxx                            //CID       C_UINT16	request identifier

}