{                                       //TAG TYPE
  "ver": 101,                           //ver C_UINT16        
										      										      
  "aty": 1,                             //aty C_BYTE            0: not valid, 1: variabile, 2: device.
										      
  "ali": "33",                          //ali STRING            "" if type is not variable, alias
  "aco": 0,                             //aco C_BYTE            0: not valid, >= 1: see Device Alarms Table, 
                                        //                      0 if type is not device, alarm code
  "did": 432,							//did C_UINT16          device id (address+configuration)
  "st": 1549381647,                     //st  C_INT32           unix time, instant at which alarm started, 
                                        //                      always set, ie set in case alarm start and in case alarm end.
  "et": 1549458601                      //et  C_INT32           unix time, instant at which alarm ended, 
                                        //                      0 if this is not an alarm end message but it is an alarm 
                                        //                      start message.
}