											//TAG		TYPE    
{
	"VER": 100,								//VER		C_UINT16,	payload version, hexadecimal.
	"PN_": "123-456-abc-xyz",				//PN_		C_CHAR[16]	string, model part number
	"HWV": 201,								//HWV		C_UINT16	string, hexadecimal
	"FWV": 312,								//FWV		C_UINT16	string, hexadecimal

	"CFG": 1,								//CFG    	C_BYTE		0:false, 1:true, whether the iface is configured or not, first time or after a factory reset will be false   TBC
	
	"BAU": 9600,							//BAU       C_UINT      ie. 4800/9600/19200/38400/115200 for serial baudrate, protocol 
    
	"MQV": 1,								//MQV       C_BYTE[3]   0/0/0:NA  3/1/1="3.1.1"  x/y/z,
	"LGF": [60, 300],						//LGF       C_UINT[2]   array[uinteger], expressed in seconds
											//                   	ascending list of supported logging
											//                  	 frequencies.
	"DEV": 1,								//DEV       C_UINT  
	"GID": xxxxxxxxxx						//GID       C_BYTE[16]   byte array zeroed if model not present, retrieved from model file

}