{                                  //TAG TYPE
                                   //    this is the request header common to all response.

    "SEQ": 10                      //SEQ C_UINT16     integer, ADU identifier the same as request 
    "VAL": "010300010001AABB"      //VAL C_BYTE[512]  string, Modbus response in hex format 
                                   //                 null if res >=1  
    "RES":0                        //RES C_INT16      0:OK 1:pass through not enabled 2:no resp/timeout 
									     
}

