{
                                          // this is in addition to response header.
    
    "lineid": [{
        "id": 1,                          // C_UINT16 integer, the line id as specified by the GW with hello message.
		"res": 1                          // C_INT16  integer, configuration result, 0 ok, >= 1 failure.
    },
    {
        "id": 3,                          // C_UINT16                                                  
        "res": 1                          // C_INT16
    }]                                    // array[object:lineConfResult]   
}
