{
    // this is in addition to request header.
	                                       //TAG TYPE 
    "fieldifaces": [                                   
    {                                            
        // this is for an SERIAL line            
        "portid": 1,                       //PID C_UNIT16   integer, the line id as specified by the GW with hello message.        
        "protocol": 1,                     //PRO C_BYTE     integer, 0: NOT VALID, 1: modbus, ....        
        "baud": 9600                       //BAU C_UINT16   4800/9600/19200/38400/56800/115200
											     
    }]                                     //    array[object:lineConf]
}
