{								
                                             // this is in addition to response header.
                                             //TAG TYPE 
				
    "fsz": 1700000,  				         //FSZ C_UINT32    integer, 0..4294967295 file size
	                                         //                if the req command was full lenght this number is determined by the 
											 //                GME automatically
                                           	 //                if the req command was range lenght this number is equal to the 
											 //                FLE declared in the call 										 
											 
	"fst":  0,                               //FST C_UINT32    integer, 0..4294967295 file start offset
	                                         //                NB. start include the compression header size
	"fle":  200,                             //FLE C_UINT32    integer, 0..4294967295 ans lenght
	
	"ans": xxxxxxxxx,                        //RET C_BYTE[200]  response encoded in hex the array is zero filled
                                             //                 take a look to fle to have the exact amount of valid data   
	
	"cid" : xxxxx                            //CID C_UINT16    TBC maybe redudant because "whateveryouwant" is unique and 
	                                         //                is possible to generate it dinamically take a look to the 
											 //                request		
}